# NetMapper

./: .gitignore  NetMapper.sln  NetworkDrive.sln  README.md
ConsoleTest/: ConsoleTest.csproj  ConsoleTest.sln  MonDriveConnection.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ShellCommand.cs  ToastTest.cs
ConsoleTest/AbstractFactory/: AbstractFatory.cs
ConsoleTest/Builder/: ConcreteBuilder.cs  Director.cs  IToastBuilder.cs  Product.cs
NetDriveManager/: App.axaml  App.axaml.cs  App.config  NetDriveManager.csproj  NetMapper.csproj  Program.cs  ViewLocator.cs  app.manifest
NetDriveManager/Converters/: StateToColorConverter.cs  StateToTextConverter.cs
NetDriveManager/Enums/: AddConnection.cs  EnumApp.cs  EnumSystem.cs
NetDriveManager/Extensions/: Extensions.cs
NetDriveManager/Interfaces/: ASettings.cs  IListManager.cs  ISetting.cs  IStorage.cs  IStore.cs  Interfaces.cs
NetDriveManager/Messages/: PropertyChangedMessage.cs
NetDriveManager/Models/: AppSettingsModel.cs  Coords.cs  DriveLetterModel.cs  DriveModel.cs  MapModel.cs  MapModelState.cs  MapModelVisibility.cs  MappingModel.cs  MappingModelState.cs  MappingModelVisibility.cs  MappingSettingsModel.cs  NDManager.cs  NDModel.cs
NetDriveManager/Properties/: Resources.Designer.cs
NetDriveManager/Services/: Bootstrapper.cs  BootstrapperHelpers.cs  ConnManager.cs  ConnectionEventHandler.cs  Database.cs  DriveConnectService.cs  DriveListManager.cs  DriveListService.cs  DrivePoolingService.cs  JsonStore.cs  MonDriveConnection.cs  MonNetworkAvailability.cs  MyToastService.cs  NDManager.cs  NavService.cs  NetMonService.cs  NetMonitor.cs  NotificationService.cs  PoolingService.cs  SettingsService.cs  ShellCommand.cs  StateGenerator.cs  StateGeneratorService.cs  StateManager.cs  StateResolver.cs  StateResolverService.cs  ToastService.cs  UpdateModelState.cs  UpdateSystemState.cs  VMServices.cs
NetDriveManager/Services/Helpers/: AppStartupFolder.cs  AppUtil.cs  Enum.cs  EnumApp.cs  EnumSystem.cs  ExecuteCmd.cs  Interop.cs  NDUtil.cs  Utility.cs  WmiEventHandler.cs
NetDriveManager/Services/Interfaces/: IDataStore.cs  IDriveConnectService.cs  IDriveListService.cs  ISettingModule.cs  ISettingsService.cs  IUpdateModelState.cs  IUpdateSystemState.cs
NetDriveManager/Services/Monitoring/: DriveAddRemoveMon.cs  NetworkAvailabilityMon.cs
NetDriveManager/Services/Settings/: ISetting.cs  MinimizeTaskbar.cs  RunAtStartup.cs  SetMainWindow.cs  SetMinimizeTaskbar.cs  SetRunAtStartup.cs  SettingBase.cs  SetupWindow.cs
NetDriveManager/Services/Static/: StaticSettings.cs  VMServices.cs
NetDriveManager/Services/Stores/: IStore.cs  JsonStore.cs
NetDriveManager/Services/Toasts/: ToastBase.cs  ToastCanNotRemoveDrive.cs  ToastDriveConnected.cs  ToastDriveDisconnected.cs  ToastLoginFailure.cs
NetDriveManager/Styles/: MainStyle.axaml
NetDriveManager/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  DesignDriveListViewModel.cs  DriveDetailViewModel.cs  DriveListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
NetDriveManager/Views/: AboutView.axaml  AboutView.axaml.cs  DriveDetailView.axaml  DriveDetailView.axaml.cs  DriveListView.axaml  DriveListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
NetDriveManager/Views/Converters/: ColorConverter.cs
NetMapper/: App.axaml  App.axaml.cs  AppDataFiles.cs  Bootstrapper.cs  BootstrapperHelpers.cs  GlobalSuppressions.cs  NativeMethods.txt  NetMapper.csproj  Program.cs  ViewLocator.cs  app.manifest
NetMapper.Tests/: DriveListServiceTest.cs  NetMapper.Tests.csproj  xunit.runner.json
NetMapper/Attributes/: DescriptionAttribute.cs  ResolveThis.cs
NetMapper/Converters/: StateToColorConverter.cs  StateToTextConverter.cs
NetMapper/Enums/: AddConnection.cs  ConnectResult.cs  DisconnectResult.cs  EnumApp.cs  EnumHelper.cs  EnumToast.cs  GetConnectionStatus.cs
NetMapper/Extensions/: AppExtensions.cs  EnumExtension.cs  ObservableCollectionExtension.cs  SplatExtension.cs
NetMapper/Interfaces/: IAppDataModel.cs  IConnectService.cs  IDataStore.cs  IDriveListService.cs  IInterop.cs  INavService.cs  ISettingModule.cs  ISettingsService.cs  IUpdateModelState.cs  IUpdateSystemState.cs
NetMapper/Messages/: PropertyChangedMessage.cs
NetMapper/Models/: AppDataModel.cs  AppSettingsModel.cs  MapModel.cs  MapModelState.cs  MapSettingsModel.cs  MappingSettingsModel.cs
NetMapper/Services/: ConnectAction.cs  DriveConnectService.cs  DriveListService.cs  NavService.cs  NetMonService.cs  PoolingService.cs  SettingsService.cs  UpdateModelState.cs  UpdateSystemState.cs
NetMapper/Services/Helpers/: Interop.cs
NetMapper/Services/Interfaces/: IDriveListService.cs  INavService.cs  IUpdateModelState.cs  IUpdateSystemState.cs
NetMapper/Services/Settings/: SetMainWindow.cs  SetMinimizeTaskbar.cs  SetRunAtStartup.cs  SettingBase.cs
NetMapper/Services/Static/: AppUtil.cs  ComImports.cs  Interop.cs  ShellCmdBase.cs  ShellCmdNetStatus.cs
NetMapper/Services/Stores/: JsonStore.cs
NetMapper/Services/Toasts/: InfoToast.cs  RetryForceToast.cs  ToastBase.cs  ToastCanNotRemoveDrive.cs  ToastDriveConnected.cs  ToastDriveDisconnected.cs  ToastLoginFailure.cs
NetMapper/Services/Toasts/Factory/: ToastActivatedHandler.cs  ToastActivatedMessenger.cs  ToastActivatedReceiver.cs  ToastFactory.cs  ToastPresenter.cs
NetMapper/Services/Toasts/Interfaces/: IToast.cs  IToastFactory.cs  IToastPresenter.cs
NetMapper/Services/Toasts/new/: InfoToast.cs  RetryForceToast.cs
NetMapper/Services/Toasts/new/Factory/: ToastFactory.cs  (+3 more)
NetMapper/Styles/: DataValidation.axaml  MainStyle.axaml  ResourceDictionary.axaml  StylesDisabled.axaml
NetMapper/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  DesignDriveListViewModel.cs  DriveDetailViewModel.cs  DriveListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
NetMapper/Views/: AboutView.axaml  DriveDetailView.axaml  DriveListView.axaml  DriveListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+33 files in other folders)
